<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family: 'Permanent Marker', cursive;
            text-align:center;
        }
        body{
            background: linear-gradient(45deg, #5fe3d6, #e8e8e8, #3797a4, #e3fffc);
             background-size: 150% 300%;
        }
        #jogo{
            max-width:600px;
            height:600px;
            margin: 0 auto;
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            
        }
        .quadrado{
            width:200px;
            height:200px;
            color:#486361;
            background-color:#e3fffc;
            border:5px inset #b0fff7;
            font-size:130px;
        }
        .mensagens{
            width:100%;
            color:#486361;
            font-size:30px;
        }
        h1{
            margin:20px;
            font-size:50px;
            text-shadow: 1px 1px 1px white;
            color:#486361;
        }
        a{
            text-decoration: none;
        }
        .btn-reiniciar{
            background-color:#486361;
            color:white;
            padding:10px;
            border-radius:10px;
        }
        .btn-reiniciar:hover{
            background-color:#5c807d;
        }
        p{
            margin:20px;
        }
    </style>
</head>
<body>
    <h1> Jogo da Velha </h1>
    <div id="jogo">
        {{QUADRADO0}}
        {{QUADRADO1}}
        {{QUADRADO2}}
        {{QUADRADO3}}
        {{QUADRADO4}}
        {{QUADRADO5}}
        {{QUADRADO6}}
        {{QUADRADO7}}
        {{QUADRADO8}}
        {{MENSAGEM}}
    </div>
</body>
</html>
